# yuzudelivery.core.templating.handlebars

./: readme.md  version.json  yuzudelivery.templateengines.handlebars.sln
.nuke/: build.schema.json  parameters.json
src/YuzuDelivery.TemplateEngines.Handlebars/: PartialHelpers.cs  ServiceCollectionExtensions.cs  YuzuDelivery.TemplateEngines.Handlebars.csproj  YuzuHandlebarsTemplateEngine.cs
src/YuzuDelivery.TemplateEngines.Handlebars/Helpers/: Array.cs  DynPartial.cs  Enum.cs  EnumResolver.cs  IfCond.cs  ModPartial.cs  PictureSource.cs  ToLowerCase.cs  ToString.cs
src/YuzuDelivery.TemplateEngines.Handlebars/Middleware/: IApplicationBuilderExtensions.cs  YuzuLoadedTemplatesMiddleware.cs
src/YuzuDelivery.TemplateEngines.Handlebars/Settings/: HandlebarsSettings.cs
tests/YuzuDelivery.TemplateEngines.Handlebars.Tests/: YuzuDelivery.TemplateEngines.Handlebars.Tests.csproj
tests/YuzuDelivery.TemplateEngines.Handlebars.Tests/Helpers/: DynPartialTests.cs  IfCondTests.cs  ModPartialTests.cs
