<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;Internal</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Internal'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Handlebars.Net" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Internal'">
    <PackageReference Include="YuzuDelivery.Core" Version="3.*-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Internal'">
    <ProjectReference Include="..\..\..\yuzudelivery.core\src\YuzuDelivery.Core\YuzuDelivery.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
  </ItemGroup>

</Project>
